MONGO_URL=mongodb+srv://naveenpradeep0987:szv1VM4FccDGxWEY@cluster0.iphrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=djgumfrkk
CLOUDINARY_API_KEY=797331956877365
CLOUDINARY_API_SECRET=Wso-nOLrgwJfEJ192q-wC9-XTbw


NODE_ENV=development